[gd_scene load_steps=2 format=3 uid="uid://dghv3asfwy3j6"]

[ext_resource type="TileSet" uid="uid://ccla64itlwlda" path="res://Assets/Tilesets/Background.tres" id="1_sw3l7"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_sw3l7")
format = 2
layer_0/tile_data = PackedInt32Array(196628, 262144, 5, 327700, 262144, 5, 327667, 262144, 5, 327669, 327680, 8)
