[gd_scene load_steps=3 format=3 uid="uid://dqd7s00350fkp"]

[ext_resource type="Script" path="res://bg.gd" id="1_qmk5x"]
[ext_resource type="Texture2D" uid="uid://ditbo1e4kn1ap" path="res://Assets/UI/Sprites/Title Screen/10.png" id="2_pr8le"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_qmk5x")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 324)
scale = Vector2(0.499132, 0.5)
texture = ExtResource("2_pr8le")
