[gd_scene load_steps=16 format=3 uid="uid://dam6xbir407me"]

[ext_resource type="Script" path="res://main.gd" id="1_teyo1"]
[ext_resource type="Texture2D" uid="uid://jw1nplvqio78" path="res://UI/Sprites/ezgif-4-e2098ddc25.png" id="2_esdac"]
[ext_resource type="Texture2D" uid="uid://c08pm4jwsgb3j" path="res://UI/Sprites/Play Button Highlight.png" id="3_owfb2"]
[ext_resource type="Texture2D" uid="uid://cbh8tvcrbkuxj" path="res://UI/Sprites/Quit Button Highlight.png" id="4_ygeeg"]
[ext_resource type="AudioStream" uid="uid://5wa3mowvgcnv" path="res://Assets/Audio/Music/tiny_sad_lonly_theme.ogg" id="5_2pl70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi03l"]
atlas = ExtResource("2_esdac")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkpl"]
atlas = ExtResource("2_esdac")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dl5"]
atlas = ExtResource("2_esdac")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsxn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dl5")
}],
"loop": true,
"name": &"TitleScreen",
"speed": 8.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t28cg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7b6f"]
texture = ExtResource("3_owfb2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqj7e"]
texture = ExtResource("3_owfb2")
modulate_color = Color(0.792157, 0.0235294, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gomhi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dwf4p"]
texture = ExtResource("4_ygeeg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5tokr"]
texture = ExtResource("4_ygeeg")
modulate_color = Color(0.792157, 0.0235294, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_teyo1")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 322)
scale = Vector2(0.6, 0.603704)
sprite_frames = SubResource("SpriteFrames_fsxn4")
animation = &"TitleScreen"
frame_progress = 0.181462

[node name="Play" type="Button" parent="."]
offset_left = 151.0
offset_top = 335.0
offset_right = 317.0
offset_bottom = 379.0
theme_override_styles/normal = SubResource("StyleBoxTexture_t28cg")
theme_override_styles/hover = SubResource("StyleBoxTexture_l7b6f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wqj7e")

[node name="Play2" type="Button" parent="."]
offset_left = 720.0
offset_top = 414.0
offset_right = 890.0
offset_bottom = 467.0
text = "Test Level 2
"

[node name="Play3" type="Button" parent="."]
offset_left = 724.0
offset_top = 468.0
offset_right = 894.0
offset_bottom = 521.0
text = "Test Level 3 "

[node name="Play4" type="Button" parent="."]
offset_left = 718.0
offset_top = 530.0
offset_right = 888.0
offset_bottom = 583.0
text = "Test Level 4
"

[node name="Quit" type="Button" parent="."]
offset_left = 425.0
offset_top = 335.0
offset_right = 569.0
offset_bottom = 385.0
tooltip_text = "This is a quit button
"
theme_override_styles/normal = SubResource("StyleBoxTexture_gomhi")
theme_override_styles/hover = SubResource("StyleBoxTexture_dwf4p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5tokr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2pl70")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Play2" to="." method="_on_play_2_pressed"]
[connection signal="pressed" from="Play3" to="." method="_on_play_3_pressed"]
[connection signal="pressed" from="Play4" to="." method="_on_play_4_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
