[gd_scene load_steps=20 format=3 uid="uid://d3r4pg51cccxh"]

[ext_resource type="Script" path="res://Assets/Objects/Breakable Objects/Burnable Objects/Burnable_Object.gd" id="1_d062t"]
[ext_resource type="Texture2D" uid="uid://wedrm1crlrum" path="res://Assets/Sprites/firelogs.png" id="2_doya7"]
[ext_resource type="AudioStream" uid="uid://cy67oknjua4l3" path="res://Assets/Audio/SFX/fire_sound_effect.mp3" id="2_fww1d"]
[ext_resource type="PackedScene" uid="uid://cvht7os1kp5ks" path="res://Interactions/Interaction Area/interaction_area.tscn" id="3_77rcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kemc8"]
size = Vector2(127, 135)

[sub_resource type="Animation" id="Animation_ghbr0"]
resource_name = "Burning"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Burning"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 6.19733,
"start_offset": 0.0,
"stream": ExtResource("2_fww1d")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_1s02c"]
resource_name = "Default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Burning"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kj4rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8qnl"]
_data = {
"Burning": SubResource("Animation_ghbr0"),
"Default": SubResource("Animation_1s02c"),
"RESET": SubResource("Animation_kj4rg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4vws8"]
atlas = ExtResource("2_doya7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0qjv"]
atlas = ExtResource("2_doya7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vbv"]
atlas = ExtResource("2_doya7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j7hm"]
atlas = ExtResource("2_doya7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8og"]
atlas = ExtResource("2_doya7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6b8"]
atlas = ExtResource("2_doya7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dfkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0qjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6b8")
}],
"loop": true,
"name": &"Burning",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dl2ba"]
resource_name = "Burnable"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.172549, 0.12549, 1), Color(1, 0.174173, 0.127215, 1), Color(1, 0.988235, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg7io"]
_data = {
"Burnable": SubResource("Animation_dl2ba")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbkao"]
size = Vector2(196, 127)

[node name="BurnableObject" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_d062t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79.5, 62.5)
shape = SubResource("RectangleShape2D_kemc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8qnl")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(79.75, 38.5)
scale = Vector2(1.60938, 1.90625)
sprite_frames = SubResource("SpriteFrames_1dfkm")
animation = &"Burning"
frame = 1

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mg7io")
}

[node name="InteractionArea" parent="." instance=ExtResource("3_77rcy")]
position = Vector2(82, 62)
power_needed = "Fire"
metadata/_edit_group_ = true

[node name="InteractionCollisionArea" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fbkao")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
