[gd_scene load_steps=84 format=3 uid="uid://b8ptl0m5d13qk"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_coqo4"]
[ext_resource type="Texture2D" uid="uid://cc61jnmfg5a2f" path="res://Assets/Inanis Sprites/inanis_fire_blow.png" id="2_48ldk"]
[ext_resource type="Texture2D" uid="uid://b4tkg0nk1i13p" path="res://Assets/Inanis Sprites/inanis_water_zen.png" id="4_mrlpn"]
[ext_resource type="Texture2D" uid="uid://cnlkm1vn5pnby" path="res://Assets/Inanis Sprites/inanis_idle.png" id="5_4jmlj"]
[ext_resource type="Texture2D" uid="uid://d2fxj0dcvy6hv" path="res://Assets/Inanis Sprites/inanis_melt.png" id="6_fuo1m"]
[ext_resource type="Texture2D" uid="uid://b4x4cpc0kgt5u" path="res://Assets/Inanis Sprites/inanis_push.png" id="6_ojfls"]
[ext_resource type="Texture2D" uid="uid://dlho0h7kstkgc" path="res://Assets/Inanis Sprites/inanis_rise.png" id="7_qbypi"]
[ext_resource type="Texture2D" uid="uid://m0tiy2isum5v" path="res://Assets/Inanis Sprites/inanis_move.png" id="7_usmlp"]
[ext_resource type="Texture2D" uid="uid://damh4v10lg4b3" path="res://Assets/Inanis Sprites/inanis_reform.png" id="8_7j07f"]
[ext_resource type="Texture2D" uid="uid://dukrkip701yjg" path="res://Assets/Inanis Sprites/inanis_jump.png" id="17_2rlij"]

[sub_resource type="Animation" id="Animation_451kt"]
resource_name = "Burn"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Burn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rsweq"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_o5u5x"]
resource_name = "Drain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Melt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vvb0k"]
resource_name = "Fall"
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_j2nlb"]
resource_name = "Fill"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fill"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_b2slc"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 7, 8]
}

[sub_resource type="Animation" id="Animation_3mv12"]
resource_name = "Jump"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_se8qo"]
resource_name = "Land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ue86x"]
resource_name = "Push"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Push"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4x231"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Land"]
}

[sub_resource type="Animation" id="Animation_8iijo"]
resource_name = "Reform"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Reform"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0dih0"]
resource_name = "Rise"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Rise"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_yst3a"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hr1n"]
_data = {
"Burn": SubResource("Animation_451kt"),
"Death": SubResource("Animation_rsweq"),
"Drain": SubResource("Animation_o5u5x"),
"Fall": SubResource("Animation_vvb0k"),
"Fill": SubResource("Animation_j2nlb"),
"Idle": SubResource("Animation_b2slc"),
"Jump": SubResource("Animation_3mv12"),
"Land": SubResource("Animation_se8qo"),
"Push": SubResource("Animation_ue86x"),
"RESET": SubResource("Animation_4x231"),
"Reform": SubResource("Animation_8iijo"),
"Rise": SubResource("Animation_0dih0"),
"Run": SubResource("Animation_yst3a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut1od"]
size = Vector2(16, 18.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2jq"]
atlas = ExtResource("2_48ldk")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnr74"]
atlas = ExtResource("2_48ldk")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2k5"]
atlas = ExtResource("2_48ldk")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojri"]
atlas = ExtResource("2_48ldk")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs4ku"]
atlas = ExtResource("2_48ldk")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdav"]
atlas = ExtResource("2_48ldk")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo3w"]
atlas = ExtResource("2_48ldk")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_68i7p"]
atlas = ExtResource("2_48ldk")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1q6"]
atlas = ExtResource("17_2rlij")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0skx"]
atlas = ExtResource("4_mrlpn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kf0i"]
atlas = ExtResource("4_mrlpn")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbig1"]
atlas = ExtResource("4_mrlpn")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htsn"]
atlas = ExtResource("4_mrlpn")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6e0s"]
atlas = ExtResource("4_mrlpn")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqi1d"]
atlas = ExtResource("4_mrlpn")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_57nur"]
atlas = ExtResource("4_mrlpn")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfsp"]
atlas = ExtResource("4_mrlpn")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fela1"]
atlas = ExtResource("5_4jmlj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08c8"]
atlas = ExtResource("5_4jmlj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7thf"]
atlas = ExtResource("5_4jmlj")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1pe"]
atlas = ExtResource("17_2rlij")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_scus7"]
atlas = ExtResource("17_2rlij")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g35tl"]
atlas = ExtResource("17_2rlij")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04i1"]
atlas = ExtResource("17_2rlij")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvt1o"]
atlas = ExtResource("17_2rlij")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1kq"]
atlas = ExtResource("17_2rlij")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmd1j"]
atlas = ExtResource("17_2rlij")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyqc"]
atlas = ExtResource("17_2rlij")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma802"]
atlas = ExtResource("17_2rlij")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3bhi"]
atlas = ExtResource("6_fuo1m")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_chkfw"]
atlas = ExtResource("6_fuo1m")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cfn"]
atlas = ExtResource("6_fuo1m")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmgan"]
atlas = ExtResource("6_fuo1m")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhncp"]
atlas = ExtResource("6_fuo1m")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcl37"]
atlas = ExtResource("6_fuo1m")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqii"]
atlas = ExtResource("6_fuo1m")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6yu"]
atlas = ExtResource("6_fuo1m")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmub8"]
atlas = ExtResource("6_ojfls")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5mxf"]
atlas = ExtResource("6_ojfls")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lgu"]
atlas = ExtResource("6_ojfls")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkfjj"]
atlas = ExtResource("6_ojfls")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1ex"]
atlas = ExtResource("8_7j07f")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqgy"]
atlas = ExtResource("8_7j07f")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jat"]
atlas = ExtResource("8_7j07f")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8wk1"]
atlas = ExtResource("8_7j07f")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_txu1g"]
atlas = ExtResource("8_7j07f")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8pf7"]
atlas = ExtResource("8_7j07f")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ht7"]
atlas = ExtResource("8_7j07f")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2p4"]
atlas = ExtResource("8_7j07f")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kug0"]
atlas = ExtResource("7_qbypi")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikj2q"]
atlas = ExtResource("7_qbypi")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wigs3"]
atlas = ExtResource("7_qbypi")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4weh"]
atlas = ExtResource("7_usmlp")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ksq"]
atlas = ExtResource("7_usmlp")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tfd"]
atlas = ExtResource("7_usmlp")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jd3m"]
atlas = ExtResource("7_usmlp")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrn3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnr74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cdav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68i7p")
}],
"loop": true,
"name": &"Burn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1q6")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0skx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kf0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbig1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6e0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57nur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfsp")
}],
"loop": true,
"name": &"Fill",
"speed": 6.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fela1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7thf")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scus7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g35tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmd1j")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma802")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3bhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chkfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmgan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcl37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6yu")
}],
"loop": true,
"name": &"Melt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5mxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkfjj")
}],
"loop": true,
"name": &"Push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8wk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txu1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8pf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ht7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2p4")
}],
"loop": true,
"name": &"Reform",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wigs3")
}],
"loop": true,
"name": &"Rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4weh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jd3m")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwngf"]
size = Vector2(2, 23.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_coqo4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hr1n")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 5.66234e-08)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ut1od")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_rrn3l")
animation = &"Land"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="StandingDection" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="StandingCollision" type="CollisionShape2D" parent="StandingDection"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_vwngf")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="StandingDection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StandingDection" to="." method="_on_area_2d_body_exited"]
