[gd_scene load_steps=3 format=3 uid="uid://4suppi55c7hu"]

[ext_resource type="Script" path="res://UI/transition_layer.gd" id="1_65bbh"]
[ext_resource type="PackedScene" uid="uid://c0ro0ivklgfcq" path="res://Assets/scene_transition_rect.tscn" id="1_l6ei8"]

[node name="TransitionLayer" type="CanvasLayer"]
layer = 4
visible = false
script = ExtResource("1_65bbh")

[node name="SceneTransitionRect" parent="." instance=ExtResource("1_l6ei8")]

[connection signal="finished_Transition" from="SceneTransitionRect" to="." method="_on_scene_transition_rect_finished_transition"]
